import java.util.*;

class Pattern {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int i, j;

        // Printing the upper part of the pattern
        for (i = 1; i <= n; ++i) {
            for (j = 1; j <= i; ++j) {
                System.out.print("*");
            }
            System.out.println();
        }

        // Printing the lower part of the pattern
        for (i = n - 1; i >= 1; --i) {
            for (j = 1; j <= i; ++j) {
                System.out.print("*");
            }
            System.out.println();
        }

      
    }
}

//
*
**
***
****
*****
****
***
**
*
