import java.util.* ;
import java.io.*; 

public class Solution {
	public static String[] TrianglePattern(int n) {
		String[] pattern = new String[n];
           for(int i=1; i<=n; i++){
			   StringBuilder row=new StringBuilder();
			   for(int j=0; j<n-i; j++){
				   row.append(" ");
			   }
			   for(int j=i; j<2*i; j++){
				   row.append(j);
			   }
			   for(int j=2*i-2; j>=i; j--){
				   row.append(j);
			   }
			   pattern[i-1]=row.toString();
		   }
		   return pattern;
		
	}
	public static void main(String[] args){
		Scanner sc=new Scanner(System.in);
		int testcase=sc.nextInt();
		for(int t=0; t<testcase; t++){
			int n=sc.nextInt();
			String[] result=TrianglePattern(n);

			for(String row: result){
				System.out.println(row);
			}
		}
		sc.close();
	}

}


//

   1
  232
 34545
4567654
